# smart-kitchen

./: .env  README.md  db.js  diag.js  package-lock.json  package.json  recipe.json  server.js
handlers/: authHandler.js  modelHandler.js  profileHandler.js  recipeHandler.js  recipesHandler.js
model-bahan/: model_bahan.ipynb
model-resep/: requirements.txt
model-resep/notebooks/: recipes_data.ipynb  recipes_recommendation.ipynb
models/: converter.py  ingredients_model.json  model.json
routes/: authRoutes.js  profileRoutes.js  recipeRoutes.js
smart-kitchen-api/: package-lock.json  package.json
smart-kitchen-api/src/: server.js
smart-kitchen-api/src/handler/: login.js  register.js
smart-kitchen-api/src/routes/: login.js  register.js
submit-androfun-02/: build.gradle.kts  settings.gradle.kts
submit-androfun-02/app/: build.gradle.kts
submit-androfun-02/app/src/androidTest/java/com/example/androidmobile_sub02/: ExampleInstrumentedTest.kt
submit-androfun-02/app/src/main/: AndroidManifest.xml
submit-androfun-02/app/src/main/java/com/example/androidmobile_sub02/: CameraFeatures.kt  MainActivity.kt  SignInActivity.java  SignUpActivity.java
submit-androfun-02/app/src/main/java/com/example/androidmobile_sub02/adapter/: FinishedEventAdapter.kt  FinishedEventHomeAdapter.kt  OnBoardingAdapter.kt  UpComingHomeAdapter.kt  UpcomingEventAdapter.kt
submit-androfun-02/app/src/main/java/com/example/androidmobile_sub02/data/: DatastorePref.kt
submit-androfun-02/app/src/main/java/com/example/androidmobile_sub02/data/model/: Event.kt
submit-androfun-02/app/src/main/java/com/example/androidmobile_sub02/di/: Injection.kt
submit-androfun-02/app/src/main/java/com/example/androidmobile_sub02/ui/: Profile.kt  ViewModelFactory.kt
submit-androfun-02/app/src/main/java/com/example/androidmobile_sub02/utils/: DateUtils.kt
submit-androfun-02/app/src/main/res/color/: color_selectoer_item_day.xml  color_selectoer_item_night.xml
submit-androfun-02/app/src/main/res/drawable/: baseline_supervisor_account_24_dicoding.xml  button_shadow_background.xml  camera_icon.xml  icon_calendar_white.xml  icon_fav_outline.xml  rounded_image.xml  rounded_outline_bottom_image.xml
submit-androfun-02/app/src/main/res/layout/: activity_detail.xml  activity_favorite_event.xml  activity_main.xml  activity_onboarding.xml  activity_scanner.xml  activity_signin.xml  activity_signup.xml  activity_splash_screen.xml  activity_theme_setting.xml  fragment_after_splash.xml  fragment_camera_features.xml  fragment_finished_event.xml  fragment_home.xml  fragment_profile.xml  fragment_up_comming_event.xml  item_finished_home.xml  item_list_event_finished.xml  item_list_event_upcoming.xml  item_upcoming_home.xml  onboarding_item.xml  slider_layout.xml
submit-androfun-02/app/src/main/res/menu/: bottom_nav_menu.xml  theme_app_menu.xml
submit-androfun-02/app/src/main/res/navigation/: mobile_navigation.xml
submit-androfun-02/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
submit-androfun-02/app/src/main/res/values-night/: themes.xml
submit-androfun-02/app/src/main/res/xml/: network_security_config.xml
submit-androfun-02/app/src/test/java/com/example/androidmobile_sub02/: ExampleUnitTest.kt
submit-androfun-02/gradle/: libs.versions.toml
submit-androfun-02/gradle/wrapper/: gradle-wrapper.properties
testing-model-bahan/: app.js  bahan.html  rps-dataset.js  rpsls.html  testing_model.js  webcam.js
testing-model-bahan/tfjs_model/: model.json
utils/: authUtils.js  profileUtils.js
(+31 files in other folders)
