[versions]
agp = "8.5.0"
kotlin = "1.8.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"
lifecycleLivedataKtx = "2.8.6"
lifecycleViewmodelKtx = "2.8.6"
navigationFragmentKtx = "2.8.2"
navigationUiKtx = "2.8.2"
activity = "1.9.2"
kspVersion = "1.9.0-1.0.11"
glideVersion = "4.16.0"
retrofit2Verion = "2.9.0"
logingVersion = "4.11.0"
circlerVersion = "3.1.0"
roomRuntimeVersion = "2.5.2"
roomKtxVersion = "2.5.2"
datastorePrefVersion = "1.0.0"
corountineVersion = "1.5.2"
viewpager2 = "1.1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
bumptech-glide = {module = "com.github.bumptech.glide:glide", version.ref = "glideVersion"}
retrofit = {module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2Verion"}
retrofit-gson-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit2Verion" }
okktp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logingVersion" }
circler-imave = { module = "de.hdodenhof:circleimageview", version.ref = "circlerVersion" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntimeVersion" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntimeVersion" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtxVersion"}

# Datastore
datastore-preference = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePrefVersion" }
kotlin-corountine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref="corountineVersion" }
kotlin-corountine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref="corountineVersion" }

androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp-plugin-android = { id = "com.google.devtools.ksp",  version.ref="kspVersion"}

